C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\appsettings.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.staticwebassets.runtime.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.staticwebassets.endpoints.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.exe
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.deps.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.runtimeconfig.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\PROG7312_P1_V1.pdb
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.AssemblyInfoInputs.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.AssemblyInfo.cs
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.csproj.CoreCompileInputs.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.RazorAssemblyInfo.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.RazorAssemblyInfo.cs
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\scopedcss\bundle\PROG7312_P1_V1.styles.css
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\scopedcss\projectbundle\PROG7312_P1_V1.bundle.scp.css
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\refint\PROG7312_P1_V1.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.pdb
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.genruntimeconfig.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\ref\PROG7312_P1_V1.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.csproj.AssemblyReference.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312.F4B1B393.Up2Date
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.csproj.GenerateResource.cache
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\af-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\nr-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\nso-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\ss-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\st-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\tn-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\ts-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\ve-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\xh-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\bin\Debug\net8.0\zu-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.af-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.nr-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.nso-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.ss-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.st-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.tn-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.ts-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.ve-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.xh-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.Languages.Labels.zu-ZA.resources
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\af-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\nr-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\nso-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\ss-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\st-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\tn-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\ts-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\ve-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\xh-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\zu-ZA\PROG7312_P1_V1.resources.dll
C:\Users\jarry\source\repos\PROG7312_P1_V1\PROG7312_P1_V1\obj\Debug\net8.0\PROG7312_P1_V1.sourcelink.json
